<!DOCTYPE html>
<html lang="pt-br" onkeydown="pular()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo-mario</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="src/script.js"></script>
</head>
<body>
   <div id="game">
        <img src="images/pipe.png" id="pipe">
        <img src="images/sonic.gif" id="mario">
        <img src="images/clouds.png" id="nuvem">
   </div>

   <script src="src/script.js"></script>
</body>
</html>
